<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="wARgaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-ch-gYq">
                                <rect key="frame" x="376" y="36" width="82" height="42"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jO-ZW-hPM">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-4r-Nwj">
                                            <rect key="frame" x="16" y="8" width="50" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.72989908854166663" green="0.72989908854166663" blue="0.72989908854166663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6rM-4r-Nwj" secondAttribute="trailing" constant="16" id="Ekk-Nn-26N"/>
                                        <constraint firstItem="6rM-4r-Nwj" firstAttribute="leading" secondItem="0jO-ZW-hPM" secondAttribute="leading" constant="16" id="ROP-Q5-Qat"/>
                                        <constraint firstAttribute="bottom" secondItem="6rM-4r-Nwj" secondAttribute="bottom" constant="8" id="SLY-kN-1Kl"/>
                                        <constraint firstItem="6rM-4r-Nwj" firstAttribute="centerY" secondItem="0jO-ZW-hPM" secondAttribute="centerY" id="XRy-CM-hah"/>
                                        <constraint firstItem="6rM-4r-Nwj" firstAttribute="top" secondItem="0jO-ZW-hPM" secondAttribute="top" constant="8" id="xz9-fV-Fw2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-63-VsC">
                                <rect key="frame" x="16" y="36" width="42" height="42"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vn0-G4-c3z">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-R2-D2E">
                                            <rect key="frame" x="6.5" y="6" width="29.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.72989908849999996" green="0.72989908849999996" blue="0.72989908849999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2Y-R2-D2E" firstAttribute="centerY" secondItem="Vn0-G4-c3z" secondAttribute="centerY" id="O0B-5S-KAm"/>
                                        <constraint firstItem="N2Y-R2-D2E" firstAttribute="centerX" secondItem="Vn0-G4-c3z" secondAttribute="centerX" id="i5x-xk-U3P"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5zs-Zl-sFU"/>
                                    <constraint firstAttribute="width" constant="42" id="orT-pI-bar"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-4d-9yo">
                                <rect key="frame" x="380" y="94" width="74" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkS-Qw-zCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-4e-JYG">
                                            <rect key="frame" x="16" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.72989908849999996" green="0.72989908849999996" blue="0.72989908849999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ohb-4e-JYG" firstAttribute="leading" secondItem="tkS-Qw-zCQ" secondAttribute="leading" constant="16" id="5DC-Gh-Hcc"/>
                                        <constraint firstAttribute="bottom" secondItem="ohb-4e-JYG" secondAttribute="bottom" constant="8" id="Hda-Y7-DbK"/>
                                        <constraint firstItem="ohb-4e-JYG" firstAttribute="top" secondItem="tkS-Qw-zCQ" secondAttribute="top" constant="8" id="UKC-bS-nCW"/>
                                        <constraint firstAttribute="trailing" secondItem="ohb-4e-JYG" secondAttribute="trailing" constant="16" id="XWV-e2-8xQ"/>
                                        <constraint firstItem="ohb-4e-JYG" firstAttribute="centerY" secondItem="tkS-Qw-zCQ" secondAttribute="centerY" id="nCU-ev-LPZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-h5-9Os">
                                <rect key="frame" x="776" y="36" width="42" height="42"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJP-KV-g9d">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87x-5O-qne">
                                            <rect key="frame" x="4" y="4" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="dbW-25-Wz9"/>
                                                <constraint firstAttribute="height" constant="34" id="hSq-P3-Wts"/>
                                            </constraints>
                                            <state key="normal" image="check"/>
                                            <connections>
                                                <action selector="changePhase:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Y7x-RP-jMd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="87x-5O-qne" secondAttribute="trailing" constant="4" id="3ux-0D-E4e"/>
                                        <constraint firstItem="87x-5O-qne" firstAttribute="leading" secondItem="xJP-KV-g9d" secondAttribute="leading" constant="4" id="AVe-h8-aF4"/>
                                        <constraint firstItem="87x-5O-qne" firstAttribute="top" secondItem="xJP-KV-g9d" secondAttribute="top" constant="4" id="ByW-kl-d4Q"/>
                                        <constraint firstAttribute="bottom" secondItem="87x-5O-qne" secondAttribute="bottom" constant="4" id="kY3-rR-Uyh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-pw-UXU" customClass="AttackView" customModule="wARgaming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1112" width="834" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5WD-U8-w9l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RVY-h5-9Os" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="16" id="0zw-GR-6fX"/>
                            <constraint firstItem="bJS-4d-9yo" firstAttribute="top" secondItem="TdO-ch-gYq" secondAttribute="bottom" constant="16" id="3Yu-IC-j6B"/>
                            <constraint firstItem="TdO-ch-gYq" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="16" id="8kz-ci-esx"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="AVV-pw-UXU" secondAttribute="bottom" id="F8D-ly-o4p"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Kmy-63-VsC" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="16" id="IC3-r7-wRs"/>
                            <constraint firstItem="bJS-4d-9yo" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="IS8-nJ-cER"/>
                            <constraint firstItem="Kmy-63-VsC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="J22-CE-Bas"/>
                            <constraint firstItem="AVV-pw-UXU" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="SLR-7Y-eAF"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="RVY-h5-9Os" secondAttribute="trailing" constant="16" id="XdX-CU-yFw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="AVV-pw-UXU" secondAttribute="trailing" id="lPV-Zg-AQA"/>
                            <constraint firstItem="TdO-ch-gYq" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="pWA-rG-UUF"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="attackView" destination="AVV-pw-UXU" id="jqD-Kg-hlg"/>
                        <outlet property="attackViewHeight" destination="5WD-U8-w9l" id="Vbb-ch-25l"/>
                        <outlet property="changePhaseButton" destination="87x-5O-qne" id="aLj-Tg-jl1"/>
                        <outlet property="changePhaseView" destination="RVY-h5-9Os" id="Bk5-F0-nup"/>
                        <outlet property="hintLabel" destination="ohb-4e-JYG" id="Yqe-Qo-eSi"/>
                        <outlet property="hintView" destination="bJS-4d-9yo" id="BmO-SR-SOt"/>
                        <outlet property="hintViewTop" destination="3Yu-IC-j6B" id="SaI-i2-lw4"/>
                        <outlet property="phaseLabel" destination="6rM-4r-Nwj" id="w3q-B7-eql"/>
                        <outlet property="phaseView" destination="TdO-ch-gYq" id="3fD-Oe-xXB"/>
                        <outlet property="phaseViewTop" destination="8kz-ci-esx" id="hm4-WR-0Ap"/>
                        <outlet property="playerLabel" destination="N2Y-R2-D2E" id="7DO-aD-V5U"/>
                        <outlet property="playerView" destination="Kmy-63-VsC" id="FJh-ER-bHY"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="j5z-Cw-W0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="50" height="50"/>
    </resources>
</document>
